/* === FULLY UPDATED style.css with Mobile & Tablet Fixes === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F8F9FA;
  color: #1C1C1C;
  background-image: url(back3.png);
  font-family: 'Poppins', sans-serif;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.heading h1 img {
  width: 100px;
  height: 50px;
  margin-top: 30px;
  margin-right: 15px;
}

.heading h1 {
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #3F3D56;
}

.heading p {
  margin-top: -6px;
  font-size: 18px;
  color: #6C757D;
}

.input-card {
  background: rgba(255,255,255,0.5);
  padding: 20px;
  max-width: 1000px;
  width: 95%;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.input-card:hover {
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.1);
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.input-group label {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.input-group input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 20px;
  margin-right: 10px;
}

/* input.error-input {
  border: 1.5px solid red;
}

.error-text {
  color: red;
  font-size: 25px;
  margin-top: 4px;
} */

button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-weight: 600;
  width: 40%;
  cursor: pointer;
  margin: 10px auto;
  display: block;
}

button:hover {
  background-color: #0056b3;
}

#map {
  max-width: 800px;
  width: 95%;
  height: 500px;
  margin: 30px auto;
  border-radius: 10px;
}

select {
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 6px;
  color: #1C1C1C;
  display: block;
  margin: 20px auto;
}

.ride-table {
  width: 95%;
  max-width: 1000px;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #2C3E50;
  color: #FFFFFF;
}

thead th {
  padding: 14px 20px;
  text-align: left;
  font-size: 30px;
  font-weight: 600;
}

tbody td {
  padding: 12px 20px;
  border-bottom: 1px solid #eee;
  font-size: 20px;
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #F4F6F8;
}

tbody tr:hover {
  background-color: #EEF5FA;
  border: 2px solid #E0E0E0;
  color: #1C1C1C;
}

#external-links {
  width: 95%;
  max-width: 1000px;
  margin: 20px auto;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.link-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.link-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.link-card a {
  display: inline-block;
  background: #28A745;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
}

.link-card a:hover {
  background: #218838;
}

#chart-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 20px auto 40px auto;
  width: 95%;
  max-width: 1000px;
}

canvas {
  max-width: 100% !important;
  height: auto !important;
}

.footer {
  background-color: #2C3E50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

.footer-content h2 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #fff;
}

.footer-content p {
  margin: 6px 0;
  font-size: 16px;
}

.footer-content a {
  color: #FFD700;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 26px;
  transition: transform 0.2s, color 0.2s;
}

.social-icons a:hover {
  color: #FFD700;
  transform: scale(1.2);
}

.disclaimer {
  font-size: 12px;
  color: #ccc;
  text-align: center;
  max-width: 90%;
  margin: 10px auto;
  line-height: 1.4;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

canvas {
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
}

#chart-section {
  overflow-x: auto;
}


/*========================= Responsive =========================*/
/*
@media (max-width: 1024px) {
  .input-card {
    width: 95%;
    padding: 15px;
  }
  #map {
    width: 95%;
    height: 400px;
  }
  #chart-section {
    width: 95%;
  }
  select, button {
    width: 100%;
    margin: 20px auto;
  }
}

@media (max-width: 768px) {
  .heading h1 {
    font-size: 36px;
  }
  .heading h1 img {
    width: 60px;
    height: auto;
  }
  .input-row {
    flex-direction: column;
  }
  .input-group {
    width: 100%;
    margin-bottom: 10px;
  }
  .ride-table thead th,
  .ride-table tbody td {
    font-size: 16px;
    padding: 10px;
  }
  #chart-section {
    padding: 10px;
    margin: 20px auto;
  }
  .footer-content h2 {
    font-size: 18px;
  }
  .footer-content p,
  .disclaimer {
    font-size: 10px;
    padding: 0 10px;
    text-align: justify;
  }
}

@media (min-width: 1025px) {
  #chart-section canvas {
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
}

/* Fix: Title and logo alignment issue on tablets and phones 
@media (max-width: 850px) {
  .heading h1 {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heading h1 img {
    width: 50px;
    height: 30px;
    margin: 0 10px 0 0;
  }
}

/* Fix: Make select and button visually cleaner on smaller screens 
@media (max-width: 1024px) {
  select {
    width: 70%;
    max-width: 300px;
  }

  button {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
  }
}

/* === Footer centering on mobile screens (≤600px) === 
@media (max-width: 600px) {
  .footer-content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }

  .footer-content h2 {
    font-size: 20px;
  }

  .footer-content p,
  .disclaimer {
    font-size: 12px;
    padding: 0 12px;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
    display: flex;
  }

  .social-icons a {
    font-size: 20px;
    margin: 0 8px;
  }
}

/* === Footer centering on tablets (768px–912px including iPad Air) === 
@media (min-width: 768px) and (max-width: 912px) {
  .footer-content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .footer-content p,
  .footer-content h2,
  .disclaimer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-icons {
    justify-content: center;
    display: flex;
  }
}

/* === Specific fix for iPad Air (width: 820px) to ensure override === 
@media (width: 820px) {
  .footer {
    display: flex;
    justify-content: center;
  }

  .footer-content {
    width: 100%;
    max-width: 750px;
    text-align: center;
    margin: 0 auto !important;
    padding: 0 20px;
  }

  .footer-content p,
  .footer-content h2,
  .disclaimer {
    text-align: center !important;
    margin: 0 auto !important;
  }

  .social-icons {
    display: flex !important;
    justify-content: center !important;
    gap: 10px;
  }
}


/* === FIX 2: Add more top margin to heading on small screens (≤820px) === 
@media (max-width: 820px) {
  .heading {
    margin-top: 30px;
  }

  .heading h1 {
    margin-top: 10px;
  }

  .heading h1 img {
    margin-top: 0;
  }
}

*/

/* ========================= Responsive Styles ========================= */

/* === Large Tablets and Small Desktops (≤1024px) === */
@media (max-width: 1024px) {
  .input-card {
    width: 95%;
    padding: 15px;
  }
  
  #map {
    width: 95%;
    height: 400px;
  }
  
  #chart-section {
    width: 95%;
  }
  
  select, button {
    width: 100%;
    margin: 20px auto;
  }
  
  /* Better button and select styling */
  select {
    width: 70%;
    max-width: 300px;
  }
  
  button {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
  }
}

/* === Tablets (≤768px) === */
@media (max-width: 768px) {
  .heading h1 {
    font-size: 36px;
  }
  
  .heading h1 img {
    width: 60px;
    height: auto;
  }
  
  .input-row {
    flex-direction: column;
  }
  
  .input-group {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .ride-table thead th,
  .ride-table tbody td {
    font-size: 16px;
    padding: 10px;
  }
  
  #chart-section {
    padding: 10px;
    margin: 20px auto;
  }
  
  /* Footer centering for all screens ≤768px */
  .footer-content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-content h2 {
    font-size: 18px;
  }
  
  .footer-content p,
  .disclaimer {
    font-size: 10px;
    padding: 0 10px;
    text-align: center;
  }
  
  .social-icons {
    justify-content: center;
    display: flex;
  }
}

/* === Small Tablets (≤850px) - Title and logo alignment === */
@media (max-width: 850px) {
  .heading h1 {
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .heading h1 img {
    width: 50px;
    height: 30px;
    margin: 0 10px 0 0;
  }
}

/* === Small Screens (≤820px) - Add top margin === */
@media (max-width: 820px) {
  .heading {
    margin-top: 30px;
  }
  
  .heading h1 {
    margin-top: 10px;
  }
  
  .heading h1 img {
    margin-top: 0;
  }
}

/* === Tablets (768px–912px including iPad Air) === */
@media (min-width: 768px) and (max-width: 912px) {
  .footer-content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-content p,
  .footer-content h2,
  .disclaimer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .social-icons {
    justify-content: center;
    display: flex;
  }
}

/* === Mobile and Small Tablets (≤767px) === */
@media (max-width: 767px) {
  .footer-content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  
  .footer-content h2 {
    font-size: 20px;
  }
  
  .footer-content p,
  .disclaimer {
    font-size: 12px;
    padding: 0 12px;
    text-align: center;
  }
  
  .social-icons {
    justify-content: center;
    display: flex;
  }
  
  .social-icons a {
    font-size: 20px;
    margin: 0 8px;
  }
}

/* === iPad Air Specific (width: 820px) === */
@media (width: 820px) {
  .footer {
    display: flex;
    justify-content: center;
  }
  
  .footer-content {
    width: 100%;
    max-width: 750px;
    text-align: center;
    margin: 0 auto !important;
    padding: 0 20px;
  }
  
  .footer-content p,
  .footer-content h2,
  .disclaimer {
    text-align: center !important;
    margin: 0 auto !important;
  }
  
  .social-icons {
    display: flex !important;
    justify-content: center !important;
    gap: 10px;
  }
}

/* === Large Screens (≥1025px) === */
@media (min-width: 1025px) {
  #chart-section canvas {
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
}